<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../resource/images/logo.png">
    <link rel="stylesheet" href="../../assets/styles/contactosStyle.css">
    <title>Agenda</title>
</head>
<body>
    <header class="encabezado">
        <nav class="nav">
            <div class="nav_logo">
                <h1>CONTACTOS</h1>
            </div>
            <div class="nav_perfil">
                <button class="btnPerfil">

                </button>
            </div>          
        </nav>
    </header>
    <div class="contenedor">
        <table class="tablaPc">
            <tr>
                <th>Nombre</th>
                <th>Usuario</th>
                <th>Correo</th>
                <th>Telefono</th>
                <th class="th_btn"></th>
            </tr>
            <tr>
                <td>Alejandro Jimenez</td>
                <td>ajimenez</td>
                <td>ajimenez911@kinal.edu.gt</td>
                <td>1243-1267</td>
                <td><button class="btnContacto" onclick="mostrarInfoDeContacto(this)">Info.</button></td>
            </tr>
            <tr>
                <td>Luis Fernando</td>
                <td>lquiyuch</td>
                <td>lquiyuch911@kinal.edu.gt</td>
                <td>9588-2343</td>
                <td><button class="btnContacto" onclick="mostrarInfoDeContacto(this)">Info.</button></td>
            </tr>
            <tr>
                <td>Angelo Plama</td>
                <td>apalma</td>
                <td>apalma911@kinal.edu.gt</td>
                <td>9904-1987</td>
                <td><button class="btnContacto" onclick="mostrarInfoDeContacto(this)">Info.</button></td>
            </tr>
            <tr>
                <td>Diego Morlaes</td>
                <td>dmorales</td>
                <td>dmorales911@kinal.edu.gt</td>
                <td>9007-1287</td>
                <td><button class="btnContacto" onclick="mostrarInfoDeContacto(this)">Info.</button></td>
            </tr>

            <tr>
                <td>Carlos Juarez</td>
                <td>cjuarez</td>
                <td>cjuarez911@kinal.edu.gt</td>
                <td>1150-5567</td>
                <td><button class="btnContacto" onclick="mostrarInfoDeContacto(this)">Info.</button></td>
            </tr>
        </table>
    </div>
    <script src="../../assets/scripts/infoContactoLogica.js"></script>
</body>
</html>