<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../resource/images/logo.png">
    <link rel="stylesheet" href="../../assets/styles/contactosStyle.css">
    <title>Agenda</title>
</head>
<body>
    <header class="encabezado">
        <nav class="nav">
            <div class="nav_logo">
                <h1>CONTACTOS</h1>
            </div>
            <div class="nav_perfil">
                <button class="btnPerfil" id="btnPerfil">
                </button>
            </div>          
        </nav>
    </header>
    <div class="contenedorPerfil" id="contenedorPerfil">
        <img class="usuarioImagen2" src="../../resource/images/usuarioImagen.png" alt="">
        <h2 id="usuarioH2"></h2>
        <h4 id="nombreH4"> </h4>
        <h4 id="emailH4"> </h4>
        <button class="btnCerrarS" onclick="cerrarSesion()">Cerrar Sesi√≥n</button>

    </div>
    <div class="contenedor">
        <table class="tablaPc">
            <tr>
                <th>Nombre</th>
                <th>Usuario</th>
                <th class="htable">Correo</th>
                <th class="htable">Telefono</th>
                <th class="th_btn"></th>
            </tr>
            <tr>
                <td>Alejandro Jimenez</td>
                <td>jjimenez</td>
                <td class="htable">jjimenez911@kinal.edu.gt</td>
                <td class="htable">1243-1267</td>
                <td><button class="btnContacto" onclick="mostrarInfoDeContacto(this)">Info.</button></td>
            </tr>
            <tr>
                <td>Luis Fernando</td>
                <td>lquiyuch</td>
                <td class="htable">lquiyuch911@kinal.edu.gt</td>
                <td class="htable">9588-2343</td>
                <td><button class="btnContacto" onclick="mostrarInfoDeContacto(this)">Info.</button></td>
            </tr>
            <tr>
                <td>Angelo Plama</td>
                <td>apalma</td>
                <td class="htable">apalma911@kinal.edu.gt</td>
                <td class="htable">9904-1987</td>
                <td><button class="btnContacto" onclick="mostrarInfoDeContacto(this)">Info.</button></td>
            </tr>
            <tr>
                <td>Diego Morlaes</td>
                <td>dmorales</td>
                <td class="htable">dmorales911@kinal.edu.gt</td>
                <td class="htable">9007-1287</td>
                <td><button class="btnContacto" onclick="mostrarInfoDeContacto(this)">Info.</button></td>
            </tr>

            <tr>
                <td>Carlos Juarez</td>
                <td>cjuarez</td>
                <td class="htable">cjuarez911@kinal.edu.gt</td>
                <td class="htable">1150-5567</td>
                <td><button class="btnContacto" onclick="mostrarInfoDeContacto(this)">Info.</button></td>
            </tr>
        </table>
    </div>
    <div class="botones">
        <button class="btn favoritos" onclick="ventanaFavoritos()"> Favoritos </button>
        <button class="btn nuevo" onclick="ventanaNuevo()"> Nuevo Contacto </button>
        <button class="btn tareas" onclick="ventanaTareas()"> Tareas </button>
    </div>    
    <script src="../../assets/scripts/datosUsuario.js"> </script>
    <script src="../../assets/scripts/infoContactoLogica.js"></script>
    <script src="../../assets/scripts/contactosLogica.js"> </script>
</body>
</html>